﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestAPI", "RestAPI\RestAPI.csproj", "{67B3E70D-CFCA-4A0C-99B9-4801F6179F45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestAPI_Tests", "RestAPI_Tests\RestAPI_Tests.csproj", "{B552EA02-FDF0-4C05-9B4F-41A943C51EBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67B3E70D-CFCA-4A0C-99B9-4801F6179F45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B3E70D-CFCA-4A0C-99B9-4801F6179F45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B3E70D-CFCA-4A0C-99B9-4801F6179F45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B3E70D-CFCA-4A0C-99B9-4801F6179F45}.Release|Any CPU.Build.0 = Release|Any CPU
		{B552EA02-FDF0-4C05-9B4F-41A943C51EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B552EA02-FDF0-4C05-9B4F-41A943C51EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B552EA02-FDF0-4C05-9B4F-41A943C51EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B552EA02-FDF0-4C05-9B4F-41A943C51EBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53804E43-532E-4687-BD7A-39B4BA5A4A82}
	EndGlobalSection
EndGlobal
